<?xml version="1.0" encoding="UTF-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:showIn="@layout/activity_media"
        android:backgroundTint="@color/colorBackground"
        tools:context=".controller.MainActivity"/>

    <TextView
        android:id="@+id/disconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_error"
        android:textStyle="bold"
        android:textSize="30dp" />
</android.support.v4.widget.SwipeRefreshLayout>